{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=QuantumEdge_db;Username=postgres;Password=Mdumiseni@96"
    },
    "AlpacaAccount": {
      "Api_Key" : "PK7GH63XSBMVUJ01GG2V",
      "Api_Secret" : "VdCaGZsby0RPRoxZJOybXMguHspp62Bd0mJMPGVb"
    }
  }
}
